<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zG9-ae-IhS">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTS-Xl-3sU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54D-Mn-AtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ikM-sj-qrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFG-dz-O7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1z-Lv-Ck9">
                                <rect key="frame" x="119" y="54" width="82" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uia-aX-uiX">
                                <rect key="frame" x="63" y="151" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-qe-e8f">
                                <rect key="frame" x="63" y="232" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-B7-8h1">
                                <rect key="frame" x="63" y="378" width="194" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="pXU-9h-Y5a" kind="show" id="mD2-WL-N6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-Fd-1KZ">
                                <rect key="frame" x="63" y="327" width="194" height="30"/>
                                <state key="normal" title="登录"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uia-aX-uiX" firstAttribute="top" secondItem="s1z-Lv-Ck9" secondAttribute="bottom" constant="48" id="34h-dN-9Tx"/>
                            <constraint firstItem="uia-aX-uiX" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="63" id="5Uk-WL-swP"/>
                            <constraint firstItem="HQb-Fd-1KZ" firstAttribute="top" secondItem="DM9-qe-e8f" secondAttribute="bottom" constant="65" id="6S9-0J-blj"/>
                            <constraint firstItem="s1z-Lv-Ck9" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="119" id="AGi-E3-Jjx"/>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="leading" secondItem="uia-aX-uiX" secondAttribute="leading" id="DDa-Rj-G30"/>
                            <constraint firstItem="Kfn-B7-8h1" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="63" id="LD3-Ao-krd"/>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="top" secondItem="uia-aX-uiX" secondAttribute="bottom" constant="51" id="Mln-Ds-jl5"/>
                            <constraint firstAttribute="trailing" secondItem="Kfn-B7-8h1" secondAttribute="trailing" constant="63" id="Nps-GL-h58"/>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="63" id="Owt-bw-RYn"/>
                            <constraint firstAttribute="trailing" secondItem="uia-aX-uiX" secondAttribute="trailing" constant="63" id="WTf-LR-FmA"/>
                            <constraint firstItem="uia-aX-uiX" firstAttribute="centerX" secondItem="TFG-dz-O7I" secondAttribute="centerX" id="ZU9-Kj-WKh"/>
                            <constraint firstItem="Kfn-B7-8h1" firstAttribute="top" secondItem="HQb-Fd-1KZ" secondAttribute="bottom" constant="21" id="bC2-E1-k5e"/>
                            <constraint firstItem="s1z-Lv-Ck9" firstAttribute="top" secondItem="54D-Mn-AtJ" secondAttribute="bottom" constant="34" id="hT2-4P-mWg"/>
                            <constraint firstAttribute="trailing" secondItem="s1z-Lv-Ck9" secondAttribute="trailing" constant="119" id="i2o-Ym-BM6"/>
                            <constraint firstItem="HQb-Fd-1KZ" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="63" id="mO8-a1-k3p"/>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="centerX" secondItem="TFG-dz-O7I" secondAttribute="centerX" id="mQp-cc-Zxf"/>
                            <constraint firstAttribute="trailing" secondItem="DM9-qe-e8f" secondAttribute="trailing" constant="63" id="mnP-eX-moF"/>
                            <constraint firstItem="Kfn-B7-8h1" firstAttribute="leading" secondItem="HQb-Fd-1KZ" secondAttribute="leading" id="nNc-yj-OMb"/>
                            <constraint firstAttribute="trailing" secondItem="HQb-Fd-1KZ" secondAttribute="trailing" constant="63" id="x4G-IH-hlG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG5-Lh-6eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-400"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="Fdo-RQ-dL7">
            <objects>
                <viewController storyboardIdentifier="zhuce" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXU-9h-Y5a" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSr-F6-oFS"/>
                        <viewControllerLayoutGuide type="bottom" id="SDU-91-Pnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opF-il-i9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-Dh-ldO">
                                <rect key="frame" x="119" y="54" width="82" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-9x-NAh">
                                <rect key="frame" x="63" y="143" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-JB-AKV">
                                <rect key="frame" x="63" y="201" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-MV-mSk">
                                <rect key="frame" x="63" y="262" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vde-F7-gzM">
                                <rect key="frame" x="63" y="318" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-An-lvr">
                                <rect key="frame" x="63" y="387" width="194" height="30"/>
                                <state key="normal" title="注册"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Vt-Rjg">
                                <rect key="frame" x="63" y="436" width="194" height="30"/>
                                <state key="normal" title="返回"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G0j-Dh-ldO" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="119" id="08R-Bl-AtM"/>
                            <constraint firstAttribute="trailing" secondItem="dDf-9x-NAh" secondAttribute="trailing" constant="63" id="3DO-yV-hFm"/>
                            <constraint firstItem="G0j-Dh-ldO" firstAttribute="top" secondItem="KSr-F6-oFS" secondAttribute="bottom" constant="34" id="53s-Tc-7LC"/>
                            <constraint firstItem="FBQ-Vt-Rjg" firstAttribute="top" secondItem="D3L-An-lvr" secondAttribute="bottom" constant="19" id="7D2-O9-aSg"/>
                            <constraint firstItem="D3L-An-lvr" firstAttribute="top" secondItem="vde-F7-gzM" secondAttribute="bottom" constant="39" id="82s-vc-hIm"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="leading" secondItem="dDf-9x-NAh" secondAttribute="leading" id="8LL-yH-2uT"/>
                            <constraint firstItem="wLL-JB-AKV" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="8kq-RC-BHM"/>
                            <constraint firstItem="D3L-An-lvr" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="L66-F0-4O2"/>
                            <constraint firstItem="PWM-MV-mSk" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="TAq-ft-cCt"/>
                            <constraint firstItem="wLL-JB-AKV" firstAttribute="top" secondItem="dDf-9x-NAh" secondAttribute="bottom" constant="28" id="TWN-TF-1CQ"/>
                            <constraint firstItem="FBQ-Vt-Rjg" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="Wki-eF-t0u"/>
                            <constraint firstAttribute="trailing" secondItem="wLL-JB-AKV" secondAttribute="trailing" constant="63" id="X0v-cu-M1v"/>
                            <constraint firstAttribute="trailing" secondItem="vde-F7-gzM" secondAttribute="trailing" constant="63" id="Xwp-bW-WQy"/>
                            <constraint firstAttribute="trailing" secondItem="D3L-An-lvr" secondAttribute="trailing" constant="63" id="b46-cx-Uaw"/>
                            <constraint firstItem="PWM-MV-mSk" firstAttribute="leading" secondItem="dDf-9x-NAh" secondAttribute="leading" id="bWC-ib-Szf"/>
                            <constraint firstItem="wLL-JB-AKV" firstAttribute="leading" secondItem="dDf-9x-NAh" secondAttribute="leading" id="cGT-1u-O8U"/>
                            <constraint firstItem="PWM-MV-mSk" firstAttribute="top" secondItem="wLL-JB-AKV" secondAttribute="bottom" constant="31" id="cqw-RP-bRq"/>
                            <constraint firstAttribute="trailing" secondItem="PWM-MV-mSk" secondAttribute="trailing" constant="63" id="iF3-nS-nbg"/>
                            <constraint firstItem="dDf-9x-NAh" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="it1-Ig-anM"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-Vt-Rjg" secondAttribute="trailing" constant="63" id="iva-pb-FvD"/>
                            <constraint firstAttribute="trailing" secondItem="G0j-Dh-ldO" secondAttribute="trailing" constant="119" id="lf0-4F-pXf"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="top" secondItem="PWM-MV-mSk" secondAttribute="bottom" constant="26" id="sjf-rH-mMg"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="tgf-Ls-B9g"/>
                            <constraint firstItem="dDf-9x-NAh" firstAttribute="top" secondItem="G0j-Dh-ldO" secondAttribute="bottom" constant="40" id="zfp-4h-uWC"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTK-sM-xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-400"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="F9N-nQ-85z">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVq-Gh-Z75" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd6-EV-H2l"/>
                        <viewControllerLayoutGuide type="bottom" id="CQH-22-bhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNi-up-D47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-YA-4dd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JCF-Ae-X1k">
                                <rect key="frame" x="11" y="69" width="80" height="80"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-95-TLP">
                                <rect key="frame" x="111.5" y="69" width="51.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izF-nn-eC0">
                                <rect key="frame" x="11" y="203" width="120" height="30"/>
                                <state key="normal" title="编辑个人资料"/>
                                <connections>
                                    <segue destination="NPm-YY-Ccc" kind="presentation" id="gk5-mU-dFh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-o2-KVh">
                                <rect key="frame" x="11" y="530" width="227" height="30"/>
                                <color key="backgroundColor" red="1" green="0.17741503585103613" blue="0.3726955822095448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="退出当前账号"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="izF-nn-eC0" firstAttribute="top" secondItem="JCF-Ae-X1k" secondAttribute="bottom" constant="54" id="03q-tM-Mrk"/>
                            <constraint firstAttribute="trailing" secondItem="Yax-o2-KVh" secondAttribute="trailing" constant="82" id="0eg-BD-Z5A"/>
                            <constraint firstItem="VOk-YA-4dd" firstAttribute="top" secondItem="PNi-up-D47" secondAttribute="top" id="0sQ-6B-r5i"/>
                            <constraint firstItem="dPs-95-TLP" firstAttribute="leading" secondItem="JCF-Ae-X1k" secondAttribute="trailing" constant="20.5" id="6aL-oW-S4S"/>
                            <constraint firstItem="Yax-o2-KVh" firstAttribute="top" secondItem="izF-nn-eC0" secondAttribute="bottom" constant="297" id="C6W-ks-mMt"/>
                            <constraint firstItem="Yax-o2-KVh" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" constant="11" id="MfG-gd-Goo"/>
                            <constraint firstItem="JCF-Ae-X1k" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" constant="11" id="RT2-S1-7JQ"/>
                            <constraint firstAttribute="trailing" secondItem="izF-nn-eC0" secondAttribute="trailing" constant="189" id="Tg1-XZ-rT9"/>
                            <constraint firstItem="CQH-22-bhX" firstAttribute="top" secondItem="Yax-o2-KVh" secondAttribute="bottom" constant="8" id="byy-Y4-8Sm"/>
                            <constraint firstItem="VOk-YA-4dd" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" id="cQv-Ep-Tw9"/>
                            <constraint firstAttribute="trailing" secondItem="VOk-YA-4dd" secondAttribute="trailing" id="hNe-Lx-EwA"/>
                            <constraint firstItem="izF-nn-eC0" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" constant="11" id="p3c-ow-rfn"/>
                            <constraint firstAttribute="trailing" secondItem="dPs-95-TLP" secondAttribute="trailing" constant="157" id="qkv-Yj-fRf"/>
                            <constraint firstItem="JCF-Ae-X1k" firstAttribute="top" secondItem="kd6-EV-H2l" secondAttribute="bottom" constant="49" id="tbu-gn-4TT"/>
                            <constraint firstItem="dPs-95-TLP" firstAttribute="top" secondItem="JCF-Ae-X1k" secondAttribute="top" id="xea-GT-SJq"/>
                            <constraint firstItem="CQH-22-bhX" firstAttribute="top" secondItem="VOk-YA-4dd" secondAttribute="bottom" id="xsk-hN-aT8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNM-JG-DY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="241"/>
        </scene>
        <!--编辑资料-->
        <scene sceneID="IaT-tJ-pqr">
            <objects>
                <tableViewController id="rQb-8P-MUJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOv-Vc-acj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="S2U-1S-7y6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hn3-8n-Ect">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn3-8n-Ect" id="lQi-Tc-JH5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-AR-xX8">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-le-bph">
                                                    <rect key="frame" x="97" y="7" width="215" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EhL-le-bph" secondAttribute="trailing" constant="8" id="6Sb-DL-wya"/>
                                                <constraint firstItem="xvD-AR-xX8" firstAttribute="top" secondItem="lQi-Tc-JH5" secondAttribute="top" constant="11" id="IUH-aF-ZVP"/>
                                                <constraint firstItem="EhL-le-bph" firstAttribute="leading" secondItem="xvD-AR-xX8" secondAttribute="trailing" constant="38" id="LY8-PX-9BW"/>
                                                <constraint firstItem="EhL-le-bph" firstAttribute="top" secondItem="lQi-Tc-JH5" secondAttribute="top" constant="7" id="MtI-3n-hQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="EhL-le-bph" secondAttribute="bottom" constant="7" id="VlJ-Ow-xw8"/>
                                                <constraint firstAttribute="bottom" secondItem="xvD-AR-xX8" secondAttribute="bottom" constant="11" id="jkp-g0-WOb"/>
                                                <constraint firstItem="xvD-AR-xX8" firstAttribute="leading" secondItem="lQi-Tc-JH5" secondAttribute="leading" constant="8" id="jwb-2b-941"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bLB-KG-tAl">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLB-KG-tAl" id="Dw0-9s-lfs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-Cm-i3e">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-So-TeH">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVP-Cm-i3e" firstAttribute="top" secondItem="Dw0-9s-lfs" secondAttribute="top" constant="11" id="4Jm-ah-Enb"/>
                                                <constraint firstAttribute="bottom" secondItem="yVP-Cm-i3e" secondAttribute="bottom" constant="11" id="674-QS-TRV"/>
                                                <constraint firstItem="yVP-Cm-i3e" firstAttribute="leading" secondItem="Dw0-9s-lfs" secondAttribute="leading" constant="8" id="9xw-lO-1Ln"/>
                                                <constraint firstItem="BAF-So-TeH" firstAttribute="top" secondItem="Dw0-9s-lfs" secondAttribute="top" constant="11" id="aNS-KZ-K5G"/>
                                                <constraint firstAttribute="bottom" secondItem="BAF-So-TeH" secondAttribute="bottom" constant="11" id="rKX-G5-BST"/>
                                                <constraint firstAttribute="trailing" secondItem="BAF-So-TeH" secondAttribute="trailing" constant="8" id="rhB-tL-rdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQU-us-U4W">
                                        <rect key="frame" x="0.0" y="152" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQU-us-U4W" id="0TK-y9-XEc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-DU-Mys">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-zJ-D4u">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXt-DU-Mys" firstAttribute="top" secondItem="0TK-y9-XEc" secondAttribute="top" constant="11" id="8Lo-Z1-eus"/>
                                                <constraint firstItem="aXt-DU-Mys" firstAttribute="leading" secondItem="0TK-y9-XEc" secondAttribute="leading" constant="8" id="Rmj-ac-JmE"/>
                                                <constraint firstAttribute="bottom" secondItem="aXt-DU-Mys" secondAttribute="bottom" constant="11" id="RpI-6x-3uz"/>
                                                <constraint firstAttribute="bottom" secondItem="Dn3-zJ-D4u" secondAttribute="bottom" constant="11" id="VFa-Kw-IGi"/>
                                                <constraint firstAttribute="trailing" secondItem="Dn3-zJ-D4u" secondAttribute="trailing" constant="8" id="lMH-2g-DCQ"/>
                                                <constraint firstItem="Dn3-zJ-D4u" firstAttribute="top" secondItem="0TK-y9-XEc" secondAttribute="top" constant="11" id="mo2-Vz-qE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4D-uw-bHE">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4D-uw-bHE" id="n11-I8-bxs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-bQ-3BL">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-f8-EIA">
                                                    <rect key="frame" x="102" y="7" width="210" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaH-f8-EIA" firstAttribute="leading" secondItem="mqY-bQ-3BL" secondAttribute="trailing" constant="26" id="4Z4-81-wpF"/>
                                                <constraint firstAttribute="trailing" secondItem="uaH-f8-EIA" secondAttribute="trailing" constant="8" id="R2l-te-amU"/>
                                                <constraint firstItem="uaH-f8-EIA" firstAttribute="top" secondItem="n11-I8-bxs" secondAttribute="top" constant="7" id="R4r-pa-5xD"/>
                                                <constraint firstItem="mqY-bQ-3BL" firstAttribute="leading" secondItem="n11-I8-bxs" secondAttribute="leading" constant="8" id="Vi7-Ir-ctl"/>
                                                <constraint firstAttribute="bottom" secondItem="mqY-bQ-3BL" secondAttribute="bottom" constant="11" id="hRw-W6-Gts"/>
                                                <constraint firstItem="mqY-bQ-3BL" firstAttribute="top" secondItem="n11-I8-bxs" secondAttribute="top" constant="11" id="wKZ-Fx-5Ia"/>
                                                <constraint firstAttribute="bottom" secondItem="uaH-f8-EIA" secondAttribute="bottom" constant="7" id="yyc-ZG-lnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rQb-8P-MUJ" id="tBy-de-lZZ"/>
                            <outlet property="delegate" destination="rQb-8P-MUJ" id="rVh-M7-5Z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑资料" id="OaU-rB-Sdv">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hHw-Mi-h8R"/>
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="rGe-DZ-4Ou"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3d-7R-c7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bU-Qq-3BT">
            <objects>
                <navigationController id="NPm-YY-Ccc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciS-oU-EGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQb-8P-MUJ" kind="relationship" relationship="rootViewController" id="S5k-rz-QFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSf-Nc-kPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="931"/>
        </scene>
        <!--Bate1 View Controller-->
        <scene sceneID="VsJ-Gb-ddB">
            <objects>
                <tabBarController storyboardIdentifier="Bate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUD-3Y-aMT" customClass="Bate1ViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g58-7L-W8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rr-Bq-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="241"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
