<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="zG9-ae-IhS">
            <objects>
                <viewController storyboardIdentifier="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="oTS-Xl-3sU" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="54D-Mn-AtJ"/>
                        <viewControllerLayoutGuide type="bottom" id="ikM-sj-qrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TFG-dz-O7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uia-aX-uiX">
                                <rect key="frame" x="63" y="234" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DM9-qe-e8f">
                                <rect key="frame" x="63" y="315" width="194" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-B7-8h1">
                                <rect key="frame" x="63" y="461" width="194" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <segue destination="pXU-9h-Y5a" kind="show" id="mD2-WL-N6C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQb-Fd-1KZ">
                                <rect key="frame" x="63" y="410" width="194" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="signIn:forEvent:" destination="oTS-Xl-3sU" eventType="touchUpInside" id="FOd-SX-q3F"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaJ-iZ-9jJ">
                                <rect key="frame" x="110" y="63" width="100" height="100"/>
                                <color key="backgroundColor" red="0.47982772435897436" green="0.47982772435897436" blue="0.47982772435897436" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="PBB-1L-C7V"/>
                                    <constraint firstAttribute="height" constant="100" id="h6i-4d-XI4"/>
                                    <constraint firstAttribute="width" secondItem="XaJ-iZ-9jJ" secondAttribute="height" multiplier="1:1" id="nDs-aP-Jjf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="top" secondItem="uia-aX-uiX" secondAttribute="bottom" constant="51" id="07l-54-SzL"/>
                            <constraint firstItem="XaJ-iZ-9jJ" firstAttribute="centerX" secondItem="TFG-dz-O7I" secondAttribute="centerX" id="0H5-wv-Hc6"/>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="width" secondItem="uia-aX-uiX" secondAttribute="width" id="94V-NW-BzW"/>
                            <constraint firstAttribute="trailing" secondItem="HQb-Fd-1KZ" secondAttribute="trailing" constant="63" id="IKY-Bs-xA5"/>
                            <constraint firstItem="DM9-qe-e8f" firstAttribute="leading" secondItem="uia-aX-uiX" secondAttribute="leading" id="LH3-5C-tjB"/>
                            <constraint firstItem="Kfn-B7-8h1" firstAttribute="leading" secondItem="HQb-Fd-1KZ" secondAttribute="leading" id="O1E-Z7-hkc"/>
                            <constraint firstItem="uia-aX-uiX" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="63" id="Ub0-Zr-QjD"/>
                            <constraint firstItem="uia-aX-uiX" firstAttribute="top" secondItem="XaJ-iZ-9jJ" secondAttribute="bottom" constant="71" id="VWY-Ef-No1"/>
                            <constraint firstItem="Kfn-B7-8h1" firstAttribute="top" secondItem="HQb-Fd-1KZ" secondAttribute="bottom" constant="21" id="a29-09-Jwd"/>
                            <constraint firstItem="XaJ-iZ-9jJ" firstAttribute="top" secondItem="54D-Mn-AtJ" secondAttribute="bottom" constant="43" id="dms-Rh-z0d"/>
                            <constraint firstAttribute="trailing" secondItem="uia-aX-uiX" secondAttribute="trailing" constant="63" id="ftx-0W-cyE"/>
                            <constraint firstItem="Kfn-B7-8h1" firstAttribute="width" secondItem="HQb-Fd-1KZ" secondAttribute="width" id="iIT-pt-JHa"/>
                            <constraint firstItem="HQb-Fd-1KZ" firstAttribute="leading" secondItem="TFG-dz-O7I" secondAttribute="leading" constant="63" id="lUN-Bs-FzU"/>
                            <constraint firstItem="HQb-Fd-1KZ" firstAttribute="top" secondItem="DM9-qe-e8f" secondAttribute="bottom" constant="65" id="oFP-bG-qnd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="avatarImg" destination="XaJ-iZ-9jJ" id="DHi-N2-upY"/>
                        <outlet property="passwordTF" destination="DM9-qe-e8f" id="xh7-HA-ejv"/>
                        <outlet property="usernameTF" destination="uia-aX-uiX" id="Qdk-f6-jXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JG5-Lh-6eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="-400"/>
        </scene>
        <!--Registered View Controller-->
        <scene sceneID="Fdo-RQ-dL7">
            <objects>
                <viewController storyboardIdentifier="zhuce" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXU-9h-Y5a" customClass="RegisteredViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KSr-F6-oFS"/>
                        <viewControllerLayoutGuide type="bottom" id="SDU-91-Pnh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="opF-il-i9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0j-Dh-ldO">
                                <rect key="frame" x="119" y="54" width="82" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G0j-Dh-ldO" secondAttribute="height" multiplier="82:49" id="n3a-Gs-fNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入昵称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-JB-AKV">
                                <rect key="frame" x="63" y="258" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="JUG-Mb-u9O"/>
                                    <constraint firstAttribute="width" constant="194" id="M5O-e5-aCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vde-F7-gzM">
                                <rect key="frame" x="63" y="359" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1ih-qF-kq8"/>
                                    <constraint firstAttribute="width" constant="194" id="KGp-OL-pz6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3L-An-lvr">
                                <rect key="frame" x="20" y="420" width="130" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="signUpAction:forEvent:" destination="pXU-9h-Y5a" eventType="touchUpInside" id="8aS-kJ-X2l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FBQ-Vt-Rjg">
                                <rect key="frame" x="158" y="420" width="130" height="30"/>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="cancelAction:forEvent:" destination="pXU-9h-Y5a" eventType="touchUpInside" id="lPZ-ao-KUj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-9X-qdz">
                                <rect key="frame" x="63" y="205" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2uj-XQ-0ka"/>
                                    <constraint firstAttribute="width" constant="194" id="4Pv-Dv-siN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-MV-mSk">
                                <rect key="frame" x="63" y="306" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XBI-52-XDY"/>
                                    <constraint firstAttribute="width" constant="194" id="cvy-iV-hQv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDf-9x-NAh">
                                <rect key="frame" x="63" y="150" width="194" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="9K9-Fa-QDB"/>
                                    <constraint firstAttribute="height" constant="30" id="pfj-DZ-DzQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G0j-Dh-ldO" secondAttribute="trailing" constant="119" id="0OS-aA-gqR"/>
                            <constraint firstItem="G0j-Dh-ldO" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="119" id="1yi-jq-0NW"/>
                            <constraint firstItem="dDf-9x-NAh" firstAttribute="top" secondItem="G0j-Dh-ldO" secondAttribute="bottom" constant="47" id="2SF-8A-dtf"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="centerX" secondItem="opF-il-i9L" secondAttribute="centerX" id="5vD-Vp-GoR"/>
                            <constraint firstItem="wLL-JB-AKV" firstAttribute="top" secondItem="Dcp-9X-qdz" secondAttribute="bottom" constant="23" id="8u0-9P-SbN"/>
                            <constraint firstItem="dDf-9x-NAh" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="Bxl-kH-eNO"/>
                            <constraint firstItem="Dcp-9X-qdz" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="I41-2j-FOf"/>
                            <constraint firstItem="PWM-MV-mSk" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="IMO-0K-rCZ"/>
                            <constraint firstItem="PWM-MV-mSk" firstAttribute="centerX" secondItem="opF-il-i9L" secondAttribute="centerX" id="IzR-4y-sIL"/>
                            <constraint firstItem="FBQ-Vt-Rjg" firstAttribute="top" secondItem="D3L-An-lvr" secondAttribute="top" id="KhN-Jg-3RR"/>
                            <constraint firstItem="dDf-9x-NAh" firstAttribute="centerX" secondItem="opF-il-i9L" secondAttribute="centerX" id="MKJ-98-HEq"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="Qf0-nR-nso"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="leading" secondItem="D3L-An-lvr" secondAttribute="trailing" constant="-87" id="RzW-IE-UPK"/>
                            <constraint firstItem="Dcp-9X-qdz" firstAttribute="centerX" secondItem="opF-il-i9L" secondAttribute="centerX" id="Rzg-Fd-Qj3"/>
                            <constraint firstItem="Dcp-9X-qdz" firstAttribute="top" secondItem="dDf-9x-NAh" secondAttribute="bottom" constant="25" id="SKd-8j-rqB"/>
                            <constraint firstItem="wLL-JB-AKV" firstAttribute="centerX" secondItem="opF-il-i9L" secondAttribute="centerX" id="aSk-b8-uGb"/>
                            <constraint firstAttribute="trailing" secondItem="FBQ-Vt-Rjg" secondAttribute="trailing" constant="32" id="aWG-5g-ZxO"/>
                            <constraint firstItem="PWM-MV-mSk" firstAttribute="top" secondItem="wLL-JB-AKV" secondAttribute="bottom" constant="18" id="cqV-AH-6S5"/>
                            <constraint firstAttribute="trailing" secondItem="Dcp-9X-qdz" secondAttribute="trailing" constant="63" id="fHW-E0-EGV"/>
                            <constraint firstItem="SDU-91-Pnh" firstAttribute="top" secondItem="D3L-An-lvr" secondAttribute="bottom" constant="118" id="gXc-yR-cTp"/>
                            <constraint firstItem="D3L-An-lvr" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="20" id="odQ-b2-sF6"/>
                            <constraint firstItem="wLL-JB-AKV" firstAttribute="leading" secondItem="opF-il-i9L" secondAttribute="leading" constant="63" id="rV5-5I-Jsb"/>
                            <constraint firstItem="G0j-Dh-ldO" firstAttribute="top" secondItem="KSr-F6-oFS" secondAttribute="bottom" constant="34" id="sEJ-Ss-Vn9"/>
                            <constraint firstAttribute="trailing" secondItem="dDf-9x-NAh" secondAttribute="trailing" constant="63" id="sdQ-IV-VGM"/>
                            <constraint firstItem="vde-F7-gzM" firstAttribute="top" secondItem="PWM-MV-mSk" secondAttribute="bottom" constant="23" id="tNo-QI-7A2"/>
                            <constraint firstItem="FBQ-Vt-Rjg" firstAttribute="width" secondItem="D3L-An-lvr" secondAttribute="width" id="tnU-gv-jF3"/>
                            <constraint firstItem="FBQ-Vt-Rjg" firstAttribute="height" secondItem="D3L-An-lvr" secondAttribute="height" id="umm-Tu-EP0"/>
                            <constraint firstAttribute="trailing" secondItem="wLL-JB-AKV" secondAttribute="trailing" constant="63" id="xnW-tB-NIh"/>
                            <constraint firstAttribute="trailing" secondItem="vde-F7-gzM" secondAttribute="trailing" constant="63" id="yvD-zj-Rod"/>
                            <constraint firstAttribute="trailing" secondItem="PWM-MV-mSk" secondAttribute="trailing" constant="63" id="zft-ws-efZ"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="inPutID" destination="Dcp-9X-qdz" id="aGe-qn-sD4"/>
                        <outlet property="inPutName" destination="dDf-9x-NAh" id="Cnr-ba-KhK"/>
                        <outlet property="inPutNikname" destination="wLL-JB-AKV" id="oyX-Ag-5TS"/>
                        <outlet property="inPutPwd" destination="PWM-MV-mSk" id="0Pg-3J-NLl"/>
                        <outlet property="pwdAgain" destination="vde-F7-gzM" id="1SF-Dz-8VD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTK-sM-xap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="-400"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="F9N-nQ-85z">
            <objects>
                <viewController storyboardIdentifier="Left" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVq-Gh-Z75" customClass="LeftViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kd6-EV-H2l"/>
                        <viewControllerLayoutGuide type="bottom" id="CQH-22-bhX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNi-up-D47">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbeijing" translatesAutoresizingMaskIntoConstraints="NO" id="VOk-YA-4dd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWn-sW-ezW">
                                <rect key="frame" x="11" y="69" width="80" height="80"/>
                                <color key="backgroundColor" red="0.40661792511530337" green="0.40746724872199469" blue="0.41488381410256414" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="FYr-bp-M7X"/>
                                    <constraint firstAttribute="height" constant="80" id="Wdd-Lo-kux"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="userImage:forEvent:" destination="hVq-Gh-Z75" eventType="touchUpInside" id="5V8-KX-ERZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izF-nn-eC0">
                                <rect key="frame" x="11" y="201" width="214" height="35"/>
                                <color key="backgroundColor" red="0.23580057758103901" green="0.9796275691463231" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="个人资料"/>
                                <connections>
                                    <segue destination="k1M-77-UJ1" kind="show" id="hnb-10-0Yb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yax-o2-KVh">
                                <rect key="frame" x="11" y="530" width="210" height="30"/>
                                <color key="backgroundColor" red="1" green="0.17741503585103613" blue="0.3726955822095448" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="退出当前账号"/>
                                <connections>
                                    <action selector="exitID:forEvent:" destination="hVq-Gh-Z75" eventType="touchUpInside" id="G5k-zp-Xes"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPs-95-TLP">
                                <rect key="frame" x="111" y="69" width="51.5" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Yax-o2-KVh" secondAttribute="trailing" constant="99" id="0eg-BD-Z5A"/>
                            <constraint firstItem="VOk-YA-4dd" firstAttribute="top" secondItem="PNi-up-D47" secondAttribute="top" id="0sQ-6B-r5i"/>
                            <constraint firstItem="oWn-sW-ezW" firstAttribute="top" secondItem="kd6-EV-H2l" secondAttribute="bottom" constant="49" id="BLt-wF-HjE"/>
                            <constraint firstItem="Yax-o2-KVh" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" constant="11" id="MfG-gd-Goo"/>
                            <constraint firstItem="dPs-95-TLP" firstAttribute="top" secondItem="oWn-sW-ezW" secondAttribute="top" id="MuC-1s-Ycs"/>
                            <constraint firstAttribute="trailing" secondItem="izF-nn-eC0" secondAttribute="trailing" constant="95" id="Tg1-XZ-rT9"/>
                            <constraint firstItem="izF-nn-eC0" firstAttribute="top" secondItem="oWn-sW-ezW" secondAttribute="bottom" constant="52" id="UH8-sf-jMC"/>
                            <constraint firstItem="CQH-22-bhX" firstAttribute="top" secondItem="Yax-o2-KVh" secondAttribute="bottom" constant="8" id="byy-Y4-8Sm"/>
                            <constraint firstItem="VOk-YA-4dd" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" id="cQv-Ep-Tw9"/>
                            <constraint firstAttribute="trailing" secondItem="VOk-YA-4dd" secondAttribute="trailing" id="hNe-Lx-EwA"/>
                            <constraint firstItem="oWn-sW-ezW" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" constant="11" id="ifo-fY-Bx4"/>
                            <constraint firstItem="izF-nn-eC0" firstAttribute="leading" secondItem="PNi-up-D47" secondAttribute="leading" constant="11" id="p3c-ow-rfn"/>
                            <constraint firstAttribute="trailing" secondItem="dPs-95-TLP" secondAttribute="trailing" constant="157" id="qkv-Yj-fRf"/>
                            <constraint firstItem="CQH-22-bhX" firstAttribute="top" secondItem="VOk-YA-4dd" secondAttribute="bottom" id="xsk-hN-aT8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imview" destination="VOk-YA-4dd" id="EJK-Cv-mTG"/>
                        <outlet property="userImage2" destination="oWn-sW-ezW" id="r9J-wD-VT6"/>
                        <outlet property="userNameLabel" destination="dPs-95-TLP" id="10j-t5-qSj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNM-JG-DY7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="241"/>
        </scene>
        <!--编辑资料-->
        <scene sceneID="IaT-tJ-pqr">
            <objects>
                <tableViewController storyboardIdentifier="Preson" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQb-8P-MUJ" customClass="PresonTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOv-Vc-acj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="S2U-1S-7y6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hn3-8n-Ect">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hn3-8n-Ect" id="lQi-Tc-JH5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="昵称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-AR-xX8">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhL-le-bph">
                                                    <rect key="frame" x="97" y="7" width="215" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EhL-le-bph" secondAttribute="trailing" constant="8" id="6Sb-DL-wya"/>
                                                <constraint firstItem="xvD-AR-xX8" firstAttribute="top" secondItem="lQi-Tc-JH5" secondAttribute="top" constant="11" id="IUH-aF-ZVP"/>
                                                <constraint firstItem="EhL-le-bph" firstAttribute="leading" secondItem="xvD-AR-xX8" secondAttribute="trailing" constant="38" id="LY8-PX-9BW"/>
                                                <constraint firstItem="EhL-le-bph" firstAttribute="top" secondItem="lQi-Tc-JH5" secondAttribute="top" constant="7" id="MtI-3n-hQ5"/>
                                                <constraint firstAttribute="bottom" secondItem="EhL-le-bph" secondAttribute="bottom" constant="7" id="VlJ-Ow-xw8"/>
                                                <constraint firstAttribute="bottom" secondItem="xvD-AR-xX8" secondAttribute="bottom" constant="11" id="jkp-g0-WOb"/>
                                                <constraint firstItem="xvD-AR-xX8" firstAttribute="leading" secondItem="lQi-Tc-JH5" secondAttribute="leading" constant="8" id="jwb-2b-941"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bLB-KG-tAl">
                                        <rect key="frame" x="0.0" y="136" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bLB-KG-tAl" id="Dw0-9s-lfs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-Cm-i3e">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAF-So-TeH">
                                                    <rect key="frame" x="312" y="11" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yVP-Cm-i3e" firstAttribute="top" secondItem="Dw0-9s-lfs" secondAttribute="top" constant="11" id="4Jm-ah-Enb"/>
                                                <constraint firstAttribute="bottom" secondItem="yVP-Cm-i3e" secondAttribute="bottom" constant="11" id="674-QS-TRV"/>
                                                <constraint firstItem="yVP-Cm-i3e" firstAttribute="leading" secondItem="Dw0-9s-lfs" secondAttribute="leading" constant="8" id="9xw-lO-1Ln"/>
                                                <constraint firstItem="BAF-So-TeH" firstAttribute="top" secondItem="Dw0-9s-lfs" secondAttribute="top" constant="11" id="aNS-KZ-K5G"/>
                                                <constraint firstAttribute="bottom" secondItem="BAF-So-TeH" secondAttribute="bottom" constant="11" id="rKX-G5-BST"/>
                                                <constraint firstAttribute="trailing" secondItem="BAF-So-TeH" secondAttribute="trailing" constant="8" id="rhB-tL-rdB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="dQU-us-U4W">
                                        <rect key="frame" x="0.0" y="180" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dQU-us-U4W" id="0TK-y9-XEc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生日：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXt-DU-Mys">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-zJ-D4u">
                                                    <rect key="frame" x="312" y="11" width="0.0" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aXt-DU-Mys" firstAttribute="top" secondItem="0TK-y9-XEc" secondAttribute="top" constant="11" id="8Lo-Z1-eus"/>
                                                <constraint firstItem="aXt-DU-Mys" firstAttribute="leading" secondItem="0TK-y9-XEc" secondAttribute="leading" constant="8" id="Rmj-ac-JmE"/>
                                                <constraint firstAttribute="bottom" secondItem="aXt-DU-Mys" secondAttribute="bottom" constant="11" id="RpI-6x-3uz"/>
                                                <constraint firstAttribute="bottom" secondItem="Dn3-zJ-D4u" secondAttribute="bottom" constant="11" id="VFa-Kw-IGi"/>
                                                <constraint firstAttribute="trailing" secondItem="Dn3-zJ-D4u" secondAttribute="trailing" constant="8" id="lMH-2g-DCQ"/>
                                                <constraint firstItem="Dn3-zJ-D4u" firstAttribute="top" secondItem="0TK-y9-XEc" secondAttribute="top" constant="11" id="mo2-Vz-qE1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="k4D-uw-bHE">
                                        <rect key="frame" x="0.0" y="224" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k4D-uw-bHE" id="n11-I8-bxs">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所在地：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqY-bQ-3BL">
                                                    <rect key="frame" x="8" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-f8-EIA">
                                                    <rect key="frame" x="102" y="7" width="210" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uaH-f8-EIA" firstAttribute="leading" secondItem="mqY-bQ-3BL" secondAttribute="trailing" constant="26" id="4Z4-81-wpF"/>
                                                <constraint firstAttribute="trailing" secondItem="uaH-f8-EIA" secondAttribute="trailing" constant="8" id="R2l-te-amU"/>
                                                <constraint firstItem="uaH-f8-EIA" firstAttribute="top" secondItem="n11-I8-bxs" secondAttribute="top" constant="7" id="R4r-pa-5xD"/>
                                                <constraint firstItem="mqY-bQ-3BL" firstAttribute="leading" secondItem="n11-I8-bxs" secondAttribute="leading" constant="8" id="Vi7-Ir-ctl"/>
                                                <constraint firstAttribute="bottom" secondItem="mqY-bQ-3BL" secondAttribute="bottom" constant="11" id="hRw-W6-Gts"/>
                                                <constraint firstItem="mqY-bQ-3BL" firstAttribute="top" secondItem="n11-I8-bxs" secondAttribute="top" constant="11" id="wKZ-Fx-5Ia"/>
                                                <constraint firstAttribute="bottom" secondItem="uaH-f8-EIA" secondAttribute="bottom" constant="7" id="yyc-ZG-lnk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="695-CD-GaR">
                                        <rect key="frame" x="0.0" y="268" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="695-CD-GaR" id="brx-mu-E6g">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="爱好：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHR-EG-a7d">
                                                    <rect key="frame" x="8" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ls4-QK-4ML">
                                                    <rect key="frame" x="102" y="7" width="210" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ls4-QK-4ML" secondAttribute="bottom" constant="7" id="6cx-7d-b3v"/>
                                                <constraint firstItem="Ls4-QK-4ML" firstAttribute="leading" secondItem="SHR-EG-a7d" secondAttribute="trailing" constant="43" id="CKv-d9-uKl"/>
                                                <constraint firstItem="Ls4-QK-4ML" firstAttribute="top" secondItem="brx-mu-E6g" secondAttribute="top" constant="7" id="Cp7-xm-EEf"/>
                                                <constraint firstAttribute="bottom" secondItem="SHR-EG-a7d" secondAttribute="bottom" constant="11" id="a9L-yY-yca"/>
                                                <constraint firstAttribute="trailing" secondItem="Ls4-QK-4ML" secondAttribute="trailing" constant="8" id="g3B-oV-qtR"/>
                                                <constraint firstItem="SHR-EG-a7d" firstAttribute="top" secondItem="brx-mu-E6g" secondAttribute="top" constant="11" id="hcq-WT-NBf"/>
                                                <constraint firstItem="SHR-EG-a7d" firstAttribute="leading" secondItem="brx-mu-E6g" secondAttribute="leading" constant="8" id="jLP-ZH-J2p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rQb-8P-MUJ" id="tBy-de-lZZ"/>
                            <outlet property="delegate" destination="rQb-8P-MUJ" id="rVh-M7-5Z1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="编辑资料" id="OaU-rB-Sdv">
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hHw-Mi-h8R">
                            <connections>
                                <action selector="backToMe:" destination="rQb-8P-MUJ" id="YkM-Mx-wYH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" style="done" id="rGe-DZ-4Ou">
                            <connections>
                                <action selector="finishChange:" destination="rQb-8P-MUJ" id="6d7-aU-oSF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="birthday" destination="dQU-us-U4W" id="avi-Gb-Qsu"/>
                        <outlet property="changeFavourite" destination="Ls4-QK-4ML" id="mLF-nN-ylP"/>
                        <outlet property="changeLocation" destination="uaH-f8-EIA" id="MHF-dc-fYw"/>
                        <outlet property="changeNikName" destination="EhL-le-bph" id="jHt-Y2-g1w"/>
                        <outlet property="dateLabel" destination="Dn3-zJ-D4u" id="Mbs-lF-iIP"/>
                        <outlet property="sexLabel" destination="BAF-So-TeH" id="ow5-M0-dm1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3d-7R-c7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="931"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bU-Qq-3BT">
            <objects>
                <navigationController id="NPm-YY-Ccc" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ciS-oU-EGg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rQb-8P-MUJ" kind="relationship" relationship="rootViewController" id="S5k-rz-QFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSf-Nc-kPR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="923"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eex-mK-wuu">
            <objects>
                <navigationController navigationBarHidden="YES" id="k1M-77-UJ1" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pLw-Kn-BND">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nej-QK-BcB" kind="relationship" relationship="rootViewController" id="vA9-SI-eMn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBy-Ag-ne8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="923"/>
        </scene>
        <!--Mine Table View Controller-->
        <scene sceneID="hUy-hf-1Qt">
            <objects>
                <tableViewController storyboardIdentifier="Mine" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nej-QK-BcB" customClass="MineTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HIh-Eo-Ns0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="En8-lF-oWn">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lbeijing" translatesAutoresizingMaskIntoConstraints="NO" id="q8K-g9-hCJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6l-Qq-MYD">
                                    <rect key="frame" x="248" y="107" width="64" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="t6l-Qq-MYD" secondAttribute="height" multiplier="32:15" id="9Bo-a5-2D2"/>
                                    </constraints>
                                    <state key="normal" title="编辑资料"/>
                                    <connections>
                                        <segue destination="NPm-YY-Ccc" kind="showDetail" id="hTt-Pb-06X"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-id-dF8">
                                    <rect key="frame" x="8" y="65" width="72" height="72"/>
                                    <color key="backgroundColor" red="0.64404701259082309" green="0.64180247517814337" blue="0.64591346153846152" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="72" id="P9I-S4-3IN"/>
                                        <constraint firstAttribute="width" constant="72" id="Y2Y-jt-yus"/>
                                        <constraint firstAttribute="width" secondItem="OYa-id-dF8" secondAttribute="height" multiplier="1:1" id="icr-kE-4Q9"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="36"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="useImag:forEvent:" destination="nej-QK-BcB" eventType="touchUpInside" id="xGQ-hJ-8pG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x05-Db-zzB">
                                    <rect key="frame" x="8" y="8" width="46" height="30"/>
                                    <state key="normal" title="返回"/>
                                    <connections>
                                        <action selector="backUp:forEvent:" destination="nej-QK-BcB" eventType="touchUpInside" id="6Vi-oZ-mpd"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="q8K-g9-hCJ" firstAttribute="leading" secondItem="En8-lF-oWn" secondAttribute="leading" id="5Te-dh-UQt"/>
                                <constraint firstAttribute="trailing" secondItem="q8K-g9-hCJ" secondAttribute="trailing" id="FPl-lT-FSb"/>
                                <constraint firstItem="OYa-id-dF8" firstAttribute="leading" secondItem="En8-lF-oWn" secondAttribute="leading" constant="8" id="Ues-jT-sTx"/>
                                <constraint firstItem="q8K-g9-hCJ" firstAttribute="top" secondItem="En8-lF-oWn" secondAttribute="top" id="bvw-Y8-Li8"/>
                                <constraint firstAttribute="bottom" secondItem="q8K-g9-hCJ" secondAttribute="bottom" id="dgU-V3-91g"/>
                                <constraint firstAttribute="bottom" secondItem="OYa-id-dF8" secondAttribute="bottom" constant="8" id="eRp-VP-Waf"/>
                                <constraint firstAttribute="bottom" secondItem="t6l-Qq-MYD" secondAttribute="bottom" constant="8" id="gHo-gW-3lC"/>
                                <constraint firstItem="t6l-Qq-MYD" firstAttribute="bottom" secondItem="OYa-id-dF8" secondAttribute="bottom" id="ghF-Vc-aVm"/>
                                <constraint firstAttribute="trailing" secondItem="t6l-Qq-MYD" secondAttribute="trailing" constant="8" id="j9e-dt-h2q"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="M24-Wc-GFB" detailTextLabel="Cqj-uK-tbd" style="IBUITableViewCellStyleValue1" id="hQl-O6-vD6">
                                <rect key="frame" x="0.0" y="173" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hQl-O6-vD6" id="Mz6-fz-xpP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M24-Wc-GFB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cqj-uK-tbd">
                                            <rect key="frame" x="263.5" y="12" width="41.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nej-QK-BcB" id="ib5-GL-osf"/>
                            <outlet property="delegate" destination="nej-QK-BcB" id="6fY-Sj-Ktl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="CbI-Vq-0tP"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="headView" destination="En8-lF-oWn" id="XGY-ac-Iai"/>
                        <outlet property="useImage" destination="OYa-id-dF8" id="pw5-gU-EUa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nth-YV-ACh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="1602"/>
        </scene>
        <!--Bate1 View Controller-->
        <scene sceneID="VsJ-Gb-ddB">
            <objects>
                <tabBarController storyboardIdentifier="Bate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aUD-3Y-aMT" customClass="Bate1ViewController" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="g58-7L-W8j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rr-Bq-KQe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101" y="241"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="First" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="253"/>
        </scene>
    </scenes>
    <resources>
        <image name="lbeijing" width="66" height="100"/>
    </resources>
</document>
